# pdf-utils-rest-api

./: .classpath  .project  README.md  pdf_utils.properties  pom.xml
src/main/java/: log4j.properties
src/main/java/br/com/bradesco/controllers/: ServiceController.java  SpringAppliction.java
src/main/java/br/com/bradesco/models/: PdfResponse.java  PdfResquest.java  ServiceResponse.java
src/main/java/br/com/bradesco/properties/: Props.java
src/main/java/br/com/bradesco/services/: PDFUtil.java
src/main/java/br/com/brevio/controllers/: ServiceController.java  SpringAppliction.java
src/main/java/br/com/brevio/models/: PdfResponse.java  PdfResquest.java  ServiceResponse.java
src/main/java/br/com/brevio/properties/: Props.java
src/main/java/br/com/brevio/services/: PDFUtil.java
src/test/java/br/com/bradesco/tests/: PDFTests.java
